{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=store.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JWTSettings": {
    "TokenKey": "this is a token key 12 charter"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51OTzivIuiaitUOSYztscybwGSKeURv3SENouwrAuXutcjakShEqFmQKPRKU9C3Lj6JnGbPgRPqSXbQVOzZedqfMR008BGpugpS",
    "SecretKey": "sk_test_51OTzivIuiaitUOSYy9uAwW8CmxzKJpmZt3Azy1EeDXC0a1EtKzAgd5fImXvmE9I2LlIqbEVBZ4Q1jKmWEsUnvQHg00dI8EFnoB",
    "WhSecret": "whsec_bb6ba9c2fd8847ce54c6e29ac0e557b454b353d2413e3b622c89e991456cd7bd"
  }
}

