{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=quanka.duckdns.org; Port=3306; User Id=root; Password=quanintel2k@!; Database=store"
  },
  "JWTSettings": {
    "TokenKey": "this is a token key 12 charter"
  }
}

